#Especificamos la version de Docker-compose a utilizar
version: '3.8'

#declaramos el servicio 
services:
#Este servicio puede tener el nombre que quiera
  appnest: 
#En este caso como ya creamos un dockerFile le decimos donde se encuentra
    build: .
    ports: 
      - 3001:3000 